= Readme

the link of this project:

https://hajdusp.gitlab.io/playground/

No additional .shtml and .htaccess allowed on gitlab (or github) pages. Just plain .html / .css / .js allowed

Design:

https://i.pinimg.com/originals/0b/7f/43/0b7f43f8163f8590a2d39230ace80a6f.png